<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .kitten {
                color: pink;
                border: solid 2px black;
                padding: 15px;
                margin: 10px;
                border-radius: 18px;
                font-size: 35px;
                font-family: fantasy;
                display: flex;
                justify-content: center; 
            }
            .cat {
                display: flex;
                justify-content: center; 
            }
            p {
                color: blue; 
                font-size: 14px;
                display: flex;
                justify-content: center;    
            }
            a {
                color: orange;
                display: flex;
                justify-content: center; 
            }
            h3 {
                color:red;
                display: flex;
                justify-content: center; 
            }
            li {
                color:black;
                display: flex;
                justify-content: center; 
            }
            .fruit-list {
                color:salmon;
                display: flex;
                justify-content: center; 
            }
            .fruits {
                color: plum;
                display: flex;
                justify-content: center; 
            }
            #perfect-header {
                color: gold;
                text-decoration: underline;
                display: flex;
                justify-content: center; 
            }
            #cute {
                color: green;
                display: flex;
                justify-content: center; 
            }
        </style>
</head>
<body>
    <header>
        <h1 class="kitten">Cool Cats Blog</h1>
        <img class="cat" src="https://placekitten.com/g/200/300">
    </header>
    <main>
        <article>An article about kittens goes here</article>
        <h2 id="cute"><header>Cute Cat</header></h2>
        <img class="cat" src="https://placekitten.com/200/300"> 
        <content>
           <h3 id="perfect-header">Hi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus cumque rerum illo sed cum quidem repellendus at provident assumenda maxime porro earum voluptates ipsa pariatur, aperiam ex nisi vitae!</p>
           <h3>Another One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint suscipit earum est harum dolores labore iure consequuntur. A minima eligendi ea tenetur laudantium natus impedit tempora rem laborum ratione.</p>
           <h3>Third One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquid vitae porro qui delectus consequatur, perferendis natus dolores autem! Laborum ab enim, sequi delectus temporibus possimus dolores adipisci dicta eveniet!</p>

            <h3 class="fruit-list">Fruits</h3>
           <ul>
                <li class="fruits">Apple</li>
                <li class="fruits">Orange</li>
                <li class="fruits">Peach</li>
                <li class="fruits">Kiwi</li>
           </ul>
        </content> 
    </main>

        <footer>Travis Molter &copy;</footer>
</body>
</html>